@string(contains(string(variables('FailedPipelines')), '"pipeline"'))
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

@if(equals(activity('Spoofing Nikko CrossProduct Master PL').status,'Failed'),
    json('{"pipeline": "Spoofing Nikko CrossProduct Master PL", "status": "Failed"}'),
if(equals(activity('Spoofing Nikko Cash Master PL').status,'Failed'),
    json('{"pipeline": "Spoofing Nikko Cash Master PL", "status": "Failed"}'),
if(equals(activity('Spoofing Nikko Future Master PL').status,'Failed'),
    json('{"pipeline": "Spoofing Nikko Future Master PL", "status": "Failed"}'),
if(equals(activity('2B Spoofing NYB FX Master PL').status,'Failed'),
    json('{"pipeline": "2B Spoofing NYB FX Master PL", "status": "Failed"}'),
if(equals(activity('2B Momentum Ignition FI Nikko Master PL').status,'Failed'),
    json('{"pipeline": "2B Momentum Ignition FI Nikko Master PL", "status": "Failed"}'),
if(equals(activity('2B Shadowing Nikko FI Master PL').status,'Failed'),
    json('{"pipeline": "2B Shadowing Nikko FI Master PL", "status": "Failed"}'),
if(equals(activity('2B Momentum Ignition NYB FX Master PL').status,'Failed'),
    json('{"pipeline": "2B Momentum Ignition NYB FX Master PL", "status": "Failed"}'),
if(equals(activity('2B Momentum Ignition NYB FI Master PL').status,'Failed'),
    json('{"pipeline": "2B Momentum Ignition NYB FI Master PL", "status": "Failed"}'),
if(equals(activity('2B Momentum Ignition CM FX Master PL').status,'Failed'),
    json('{"pipeline": "2B Momentum Ignition CM FX Master PL", "status": "Failed"}'),
if(equals(activity('2B Momentum Ignition CM FI Master PL').status,'Failed'),
    json('{"pipeline": "2B Momentum Ignition CM FI Master PL", "status": "Failed"}'),
if(equals(activity('2B Customer Cross NYB Master PL').status,'Failed'),
    json('{"pipeline": "2B Customer Cross NYB Master PL", "status": "Failed"}'),
if(equals(activity('2B Customer Cross CM Master PL').status,'Failed'),
    json('{"pipeline": "2B Customer Cross CM Master PL", "status": "Failed"}'),
if(equals(activity('2B Cross Product Manipulation Master PL').status,'Failed'),
    json('{"pipeline": "2B Cross Product Manipulation Master PL", "status": "Failed"}'),
    json('null'))))))))))))))
